// -13 thanks to Nguyen2007 ⚡

void mainImage( out vec4 o, vec2 u )
{
    vec2 v = iResolution.xy;
         u = .2*(u+u-v)/v.y;    
    
    // --- CAMARA: SIMULACIÓN DE AVANCE ---
    // Usamos el tiempo para crear un zoom progresivo
    float speed = 0.8; // Ajusta la velocidad aquí
    // El 'mod' crea un bucle infinito de zoom.
    // Sumamos 0.1 para evitar división por cero.
    float zoom = 0.1 + mod(iTime * speed, 4.0);
    
    // Al dividir las coordenadas 'u' por el zoom, la imagen se agranda (viaje hacia adentro)
    u /= zoom; 
    // ------------------------------------

    vec4 z = o = vec4(1,2,3,0);
     
    for (float a = .5, t = iTime, i; 
         ++i < 19.; 
         o += (1. + cos(z+t)) 
            / length((1.+i*dot(v,v)) 
                   * sin(1.5*u/(.5-dot(u,u)) - 9.*u.yx + t))
         )  
        v = cos(++t - 7.*u*pow(a += .03, i)) - 5.*u, 
        // use stanh here if shader has black artifacts
        //   vvvv
        u += tanh(40. * dot(u *= mat2(cos(i + .02*t - vec4(0,11,33,0)))
                           ,u)
                      * cos(1e2*u.yx + t)) / 2e2
           + .2 * a * u
           + cos(4./exp(dot(o,o)/1e2) + t) / 3e2;
              
     o = 25.6 / (min(o, 13.) + 164. / o) 
       - dot(u, u) / 250.;
}